/* ------------------------------------------------
 Author: ArtStyles (Art)
 
 Template Name: 
 version: 1.0.0
------------------------------------------------ */
/* ------------------------------------------------

 - General Styles
   - Input Text
   - Button
   - Table
   - Flex Table
 - Typography
 - Preloader
 - Header
   - Logotype
   - Hamburger
   - Overlay nav
   - Side Nav
 - Shared
   - Gallery
   - List row
   - Youtube video
   - Video bg
   - Services
 - Slider
   - Caption
   - Image
   - Control
   - Pagination progressbar
   - Pagination fraction
   - Navigation
   - Social
   - Carousel
   - Swiper
 - Portfolio
   - Filter
 - Project Single
 - News
 - Single post
   - Comment form
   - Scroll Indicator
 - About
 - Footer
   - Map
 - 404
 - Other
   - Bact to top
   - Cursor
   - Jarallax 
    
------------------------------------------------ */
@import url(swiper.min.css);
@import url(../icons/fonticons.css);
@font-face {
  font-family: 'CircularStd';
  src: url("../../fonts/CircularStd-Black.eot");
  src: url("../../fonts/CircularStd-Black.eot?#iefix") format("embedded-opentype"), url("../../fonts/CircularStd-Black.woff") format("woff"), url("../../fonts/CircularStd-Black.ttf") format("truetype"), url("../../fonts/CircularStd-Black.svg#bcc26993292869431e54c666aafa8fcd") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'CircularStd';
  src: url("../../fonts/CircularStd-BlackItalic.eot");
  src: url("../../fonts/CircularStd-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/CircularStd-BlackItalic.woff") format("woff"), url("../../fonts/CircularStd-BlackItalic.ttf") format("truetype"), url("../../fonts/CircularStd-BlackItalic.svg#bcc26993292869431e54c666aafa8fcd") format("svg");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'CircularStd';
  src: url("../../fonts/CircularStd-Bold.eot");
  src: url("../../fonts/CircularStd-Bold.eot?#iefix") format("embedded-opentype"), url("../../fonts/CircularStd-Bold.woff") format("woff"), url("../../fonts/CircularStd-Bold.ttf") format("truetype"), url("../../fonts/CircularStd-Bold.svg#bcc26993292869431e54c666aafa8fcd") format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'CircularStd';
  src: url("../../fonts/CircularStd-BoldItalic.eot");
  src: url("../../fonts/CircularStd-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/CircularStd-BoldItalic.woff") format("woff"), url("../../fonts/CircularStd-BoldItalic.ttf") format("truetype"), url("../../fonts/CircularStd-BoldItalic.svg#bcc26993292869431e54c666aafa8fcd") format("svg");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'CircularStd';
  src: url("../../fonts/CircularStd-Medium.eot");
  src: url("../../fonts/CircularStd-Medium.eot?#iefix") format("embedded-opentype"), url("../../fonts/CircularStd-Medium.woff") format("woff"), url("../../fonts/CircularStd-Medium.ttf") format("truetype"), url("../../fonts/CircularStd-Medium.svg#bcc26993292869431e54c666aafa8fcd") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'CircularStd';
  src: url("../../fonts/CircularStd-MediumItalic.eot");
  src: url("../../fonts/CircularStd-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/CircularStd-MediumItalic.woff") format("woff"), url("../../fonts/CircularStd-MediumItalic.ttf") format("truetype"), url("../../fonts/CircularStd-MediumItalic.svg#bcc26993292869431e54c666aafa8fcd") format("svg");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'CircularStd';
  src: url("../../fonts/CircularStd-Book.eot");
  src: url("../../fonts/CircularStd-Book.eot?#iefix") format("embedded-opentype"), url("../../fonts/CircularStd-Book.woff") format("woff"), url("../../fonts/CircularStd-Book.ttf") format("truetype"), url("../../fonts/CircularStd-Book.svg#bcc26993292869431e54c666aafa8fcd") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'CircularStd';
  src: url("../../fonts/CircularStd-BookItalic.eot");
  src: url("../../fonts/CircularStd-BookItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/CircularStd-BookItalic.woff") format("woff"), url("../../fonts/CircularStd-BookItalic.ttf") format("truetype"), url("../../fonts/CircularStd-BookItalic.svg#bcc26993292869431e54c666aafa8fcd") format("svg");
  font-weight: 400;
  font-style: italic;
}
/* -----------------------------------------------------------------
    - General Styles
----------------------------------------------------------------- */
*,
::before,
::after {
  background-repeat: no-repeat;
  box-sizing: border-box;
}

html {
  -webkit-overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-overflow-x: hidden;
}

body, html {
  font-size: 1.05rem;
  -webkit-text-size-adjust: 100%;
}

body {
  background-color: #19191B;
  color: #fff;
  font-family: "CircularStd", sans-serif;
  font-weight: 400;
  line-height: 1.9;
  -ms-overflow-style: scrollbar;
  -webkit-font-smoothing: antialiased;
}
body::before {
  content: '';
  background-image: url(../../img/angle.svg);
  background-size: cover;
  position: fixed;
  pointer-events: none;
  height: 2rem;
  width: 2rem;
  top: 0;
  left: 0;
  z-index: 1000;
}
@media only screen and (max-width: 580px) {
  body {
    background-size: 15px;
    line-height: 1.7;
  }
  body::before {
    height: 1rem;
    width: 1rem;
  }
}

html.is-scroll-disabled body {
  height: 100vh;
  overflow: hidden;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  html.is-scroll-disabled {
    overflow: hidden;
  }
}
.no-scroll {
  overflow: hidden;
  -ms-overflow-style: none;
}

.no-scroll-height {
  overflow-x: hidden;
}

.input, .textarea, select,
.custom-select {
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #848484;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  font-size: inherit;
  height: auto;
  padding: 1rem 0;
  position: relative;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
@media only screen and (max-width: 1200px) {
  .input, .textarea, select,
  .custom-select {
    padding: .8rem 0;
  }
}

.input:focus, .textarea:focus, select:focus,
.custom-select:focus {
  background-color: transparent;
  border-bottom: 1px solid #fff;
  color: #fff;
  box-shadow: none;
  outline: none;
}

.textarea {
  display: block;
  line-height: 1.9;
  padding-top: 1rem;
  resize: none;
}

.form-group {
  margin-bottom: 2.6rem;
  position: relative;
}
@media only screen and (max-width: 580px) {
  .form-group {
    margin-bottom: 2rem;
  }
}

.help-block {
  position: absolute;
  font-size: .875rem;
  line-height: 1.4;
  padding-top: .4rem;
}

.with-errors {
  color: rgba(255, 95, 83, 0.7);
}

.has-error input,
.has-error textarea,
.has-error input:focus,
.has-error textarea:focus {
  border-color: #FF5F53;
}

#validator-contact {
  font-size: .89rem;
  margin-top: 1rem;
}

.form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.form-control::-moz-placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.form-control:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.form-control::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff !important;
}

input:not(input:-webkit-autofill)::-webkit-contacts-auto-fill-button {
  background-color: #fff;
}

input:invalid,
textarea:invalid {
  outline: none !important;
}

.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(255, 185, 81, 0.25);
}
.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #ffc539;
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
  border-color: #fff;
  background-color: transparent;
}
.custom-control-input:checked ~ .custom-control-label::before {
  border-color: #ffc539;
  background-color: #ffc539;
}

.custom-control-label {
  line-height: 1.55;
  padding-left: .5rem;
}
.custom-control-label::before {
  background-color: transparent;
  border: 1px solid #848484;
}

select,
.custom-select {
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23fff' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.1rem center/10px 16px;
}
select option,
.custom-select option {
  color: #19191B;
}

.btn {
  background-color: transparent;
  border: 1px solid #ffc539;
  border-radius: 0;
  color: #ffc539;
  cursor: pointer;
  font-size: .87rem;
  font-weight: 600;
  letter-spacing: .1rem;
  line-height: inherit;
  white-space: nowrap;
  overflow: hidden;
  padding: .8rem 2rem .7rem;
  position: relative;
  text-transform: uppercase;
  z-index: 1;
}
.btn::before {
  background-color: #ffc539;
  content: '';
  height: 100%;
  position: absolute;
  left: -35%;
  top: 0;
  transform: skew(50deg);
  transform-origin: top left;
  transition: all .4s;
  width: 0;
  z-index: -1;
}
.btn:hover, .btn:focus {
  color: #19191B;
  box-shadow: none;
}
.btn:hover::before, .btn:focus::before {
  height: 100%;
  width: 135%;
}

.touch .btn:hover, .touch .btn:focus {
  background-color: #ffc539;
  color: #19191B;
}
.touch .btn::before {
  display: none;
}

button:focus {
  outline: none;
}

.btn-link {
  color: #ffc539;
  display: inline-block;
  font-weight: 400;
  position: relative;
  text-decoration: none;
}
.btn-link:hover {
  text-decoration: none;
  color: #ffc539;
}
.btn-link:hover::before {
  transform: scale3d(0.5, 1, 1);
}
.btn-link:before {
  content: '';
  background-color: #ffc539;
  height: 1px;
  position: absolute;
  top: 50%;
  right: -4rem;
  width: 3rem;
  transform: scale3d(1, 1, 1);
  transform-origin: left;
  transition: all .3s ease-in-out;
}
@media only screen and (max-width: 580px) {
  .btn-link {
    font-size: .875rem;
  }
  .btn-link:before {
    right: -3rem;
    width: 2rem;
  }
}
.btn-link--rearward:before {
  left: -4rem;
  right: auto;
  transform-origin: right;
}
@media only screen and (max-width: 580px) {
  .btn-link--rearward:before {
    left: -3rem;
  }
}

.table thead th {
  border: 0;
  color: #848484;
  font-size: .85rem;
  font-weight: 400;
  letter-spacing: .2rem;
  padding: 1.3rem 0;
  text-transform: uppercase;
}
.table td {
  border-top: 1px solid rgba(132, 132, 132, 0.2);
  padding: 1.3rem 0;
}
@media only screen and (max-width: 768px) {
  .table td {
    border-top: 0;
  }
}
.table span {
  color: #848484;
}
@media only screen and (max-width: 768px) {
  .table .table, .table thead, .table tbody, .table th, .table td, .table tr {
    display: block;
  }
  .table thead tr {
    display: none;
  }
  .table tr {
    padding-bottom: 1.4rem;
  }
  .table td {
    position: relative;
    padding-left: 50%;
    padding-top: .2rem;
    padding-bottom: .2rem;
  }
  .table td:before {
    content: attr(data-th);
    color: #848484;
    font-size: .85rem;
    position: absolute;
    left: 0;
    width: 45%;
    padding-right: 1rem;
    white-space: nowrap;
  }
}
@media only screen and (max-width: 580px) {
  .table td {
    padding-left: 40%;
  }
}

.flex-table {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media only screen and (max-width: 768px) {
  .flex-table {
    border-top: 1px solid rgba(132, 132, 132, 0.2);
  }
}
.flex-table__thead {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  border-bottom: 1px solid rgba(132, 132, 132, 0.2);
}
@media only screen and (max-width: 768px) {
  .flex-table__thead {
    display: none;
  }
}
.flex-table__tr {
  border-bottom: 1px solid rgba(132, 132, 132, 0.2);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
}
@media only screen and (max-width: 768px) {
  .flex-table__tr {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
.flex-table__tr:last-child {
  border: 0;
}
.flex-table__th {
  color: #848484;
  font-size: .85rem;
  font-weight: 400;
  letter-spacing: .2rem;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  text-transform: uppercase;
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .flex-table__th {
    padding-top: .2rem;
    padding-bottom: .2rem;
  }
}
.flex-table__td {
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  position: relative;
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .flex-table__td {
    padding-top: .2rem;
    padding-bottom: .2rem;
    padding-left: 24%;
  }
  .flex-table__td:before {
    content: attr(data-th);
    color: #848484;
    font-size: .85rem;
    position: absolute;
    left: 0;
    padding-right: 1rem;
    padding-top: .2rem;
    white-space: nowrap;
    text-transform: uppercase;
  }
}

/* -----------------------------------------------------------------
    - Typography
----------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
  font-family: "CircularStd", sans-serif;
  font-weight: 600;
  line-height: 1.1;
}
@media only screen and (max-width: 1200px) {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 3rem;
  }
}

.title {
  transition: all 0.1s cubic-bezier(0.72, 0.16, 0.345, 0.875);
}
.title--display-1 {
  font-size: calc(2rem + 3.4vw);
  margin-bottom: 1.8rem;
}
.title--h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}
@media only screen and (max-width: 1200px) {
  .title--h1 {
    font-size: 3.5rem;
  }
}
@media only screen and (max-width: 580px) {
  .title--h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
}
.title--h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 580px) {
  .title--h2 {
    font-size: 2.2rem;
  }
}
.title--h3 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
}
@media only screen and (max-width: 580px) {
  .title--h3 {
    font-size: 1.9rem;
  }
}
.title--h4 {
  font-size: 2rem;
  margin-bottom: 1.8rem;
  line-height: 1.3;
}
@media only screen and (max-width: 992px) {
  .title--h4 {
    margin-bottom: 1.5rem;
  }
}
@media only screen and (max-width: 580px) {
  .title--h4 {
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
}
.title--h5 {
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 2rem;
  font-weight: 500;
}
@media only screen and (max-width: 580px) {
  .title--h5 {
    font-size: 1.4rem;
    margin-bottom: 1.4rem;
  }
}
.title--h6 {
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 1.25rem;
  font-weight: 500;
}
@media only screen and (max-width: 580px) {
  .title--h6 {
    font-size: .937rem;
  }
}
.title--center {
  text-align: center;
}
.title--tone {
  color: #ffc539;
}
.title--separation, .title--separation-center {
  position: relative;
}
.title--separation::before, .title--separation-center::before {
  content: '';
  background-color: #ffc539;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: -6vw;
  width: 10vw;
  z-index: 1;
}
.title--separation.title--display-1, .title--separation-center.title--display-1 {
  padding-bottom: 1.2rem;
}
.title--separation.title--h1::before, .title--separation-center.title--h1::before {
  bottom: -.7rem;
}
@media only screen and (max-width: 580px) {
  .title--separation.title--h1::before, .title--separation-center.title--h1::before {
    bottom: -.6rem;
  }
}
.title--separation.title--h4::before, .title--separation-center.title--h4::before {
  bottom: -.7rem;
}
.title--separation.title--h5::before, .title--separation-center.title--h5::before {
  bottom: -1rem;
}
@media only screen and (max-width: 580px) {
  .title--separation.title--h5::before, .title--separation-center.title--h5::before {
    bottom: -.7rem;
  }
}
.title--separation-center::before {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.overhead {
  color: #C4C4C4;
  font-size: .87rem;
  letter-spacing: .03rem;
  margin-bottom: .6rem;
  text-transform: uppercase;
}

.weight--400 {
  font-weight: 400;
}
.weight--500 {
  font-weight: 500;
}
.weight--600 {
  font-weight: 600;
}
.weight--700 {
  font-weight: 700;
}

.block-quote {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 2rem 0;
  position: relative;
  line-height: 1.6;
}
@media only screen and (max-width: 580px) {
  .block-quote {
    font-size: 1.28rem;
    margin: 1.5rem 0;
  }
}
.block-quote::before {
  background-image: url(../images/icon-quote.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  content: '';
  height: 41px;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: -5.6rem;
  width: 48px;
}
@media only screen and (max-width: 768px) {
  .block-quote::before {
    display: none;
  }
}
.block-quote cite {
  font-size: 1rem;
  font-style: normal;
  display: block;
  margin-top: 1rem;
  padding-left: 3rem;
  position: relative;
}
.block-quote cite::before {
  content: '';
  background-color: #fff;
  height: 1px;
  margin-bottom: auto;
  margin-top: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 2rem;
}

a {
  color: #ffc539;
  text-decoration: none;
  -webkit-text-decoration-skip: objects;
  transition: color 0.6s cubic-bezier(0.72, 0.16, 0.345, 0.875);
}
a:hover {
  color: #ffc539;
  outline: none;
  text-decoration: underline;
}
a.decoration--none {
  text-decoration: none;
}

.noGutters-Top {
  margin-top: 0 !important;
}
.noGutters-Bottom {
  margin-bottom: 0 !important;
}
.noGutters-Left {
  margin-left: 0 !important;
}
.noGutters-Right {
  margin-right: 0 !important;
}

.description {
  color: #C4C4C4;
  margin-bottom: 1.9rem;
}
@media only screen and (max-width: 580px) {
  .description {
    margin-bottom: 1.5rem;
  }
}
.description-column {
  column-count: 2;
  column-gap: 4rem;
  margin-bottom: 0;
  text-align: justify;
}
@media only screen and (max-width: 992px) {
  .description-column {
    column-gap: 3rem;
  }
}
@media only screen and (max-width: 768px) {
  .description-column {
    column-gap: 2rem;
    margin-bottom: 1.5rem;
  }
}
@media only screen and (max-width: 580px) {
  .description-column {
    column-gap: 2rem;
    column-count: 1;
    margin-bottom: .5rem;
  }
}

.foreword {
  color: #C4C4C4;
  font-size: 1.125rem;
}

.text-rotate {
  color: rgba(132, 132, 132, 0.5);
  display: block;
  letter-spacing: .15rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(90deg) translateY(-100%);
  text-transform: uppercase;
  transform-origin: top left;
}
@media only screen and (max-width: 580px) {
  .text-rotate {
    display: none;
  }
}
.container .text-rotate {
  padding-top: 0;
  padding-bottom: 0;
  top: .5rem;
  left: -6vw;
}
@media only screen and (max-width: 1500px) {
  .container .text-rotate {
    left: -5vw;
  }
}

img {
  max-width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

iframe {
  background-color: #19191B;
  border: 0;
  display: block;
  height: 100%;
  width: 100%;
}

.cover {
  object-fit: cover;
  object-position: center;
  font-family: 'object-fit: cover; object-position: center;';
  height: 100%;
  width: 100%;
}

::-moz-selection {
  background: transparent;
  color: #ffc539;
}

::selection {
  background: transparent;
  color: #ffc539;
}

/* -----------------------------------------------------------------
    - Preloader
----------------------------------------------------------------- */
.preloader {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  z-index: 1100;
  opacity: 1;
}
.preloader__wrap {
  width: 100%;
  max-width: 150px;
}
.preloader__logo {
  opacity: 0;
  filter: blur(30px);
  transform: scale(1.5);
  width: 100%;
  max-width: 150px;
}
.preloader__progress {
  background: rgba(132, 132, 132, 0.5);
  height: 1px;
  position: relative;
  margin-top: 1rem;
  overflow: hidden;
  width: 100%;
}
.preloader__progress span {
  background: #ffc539;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
}
.preloader.fadeOut2 {
  pointer-events: none;
  opacity: 0;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .preloader.fadeOut2 {
    visibility: hidden;
  }
}

@keyframes blur-logo {
  0% {
    filter: blur(30px);
    opacity: 0;
    transform: scale(1.5);
  }
  100% {
    filter: blur(0);
    opacity: 1;
    transform: scale(1);
  }
}
/* -----------------------------------------------------------------
    - Header
----------------------------------------------------------------- */
.navbar {
  height: auto;
  padding: 1rem 15px;
  position: fixed;
  top: 0;
  width: 100%;
  transition: transform .3s ease-in-out;
  z-index: 1000;
}
@media only screen and (min-width: 580px) {
  .navbar {
    padding: 2rem 3.125rem;
  }
}
@media only screen and (min-width: 768px) {
  .navbar {
    background-color: transparent;
  }
}
.navbar.scrollUp {
  transform: translateY(-100%);
}

.open {
  overflow: hidden;
}
.open .scrollUp {
  transform: translateY(0);
}

.nav {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  list-style: none;
  position: relative;
}
@media only screen and (max-width: 768px) {
  .nav {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    background-color: #19191B;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    opacity: 0;
    position: fixed;
    left: 0;
    top: 0;
    transform: translate3d(0, -100%, 0);
    transition: transform .4s ease-in-out, opacity .4s .2s ease-in-out;
    z-index: -1;
  }
}
@media only screen and (min-width: 768px) {
  .nav {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@media only screen and (max-width: 768px) {
  .open .nav {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.nav__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  margin: .5rem 0;
  padding-right: 0;
}
@media only screen and (min-width: 768px) {
  .nav__item {
    padding-right: 2.5rem;
  }
}
@media only screen and (min-width: 992px) {
  .nav__item {
    padding-right: 3.125rem;
  }
}
.nav__item:last-child {
  padding-right: 0;
}
.nav__link {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  transition: all 0.6s cubic-bezier(0.72, 0.16, 0.345, 0.875);
}
@media only screen and (max-width: 768px) {
  .nav__link {
    font-size: 7vw;
  }
}
@media only screen and (min-width: 992px) {
  .nav__link {
    font-size: 1.1rem;
  }
}
.nav__link:hover {
  text-decoration: none;
}
.nav__link::before {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  left: 0;
  bottom: 0;
  visibility: hidden;
  transition: width .5s ease, background .5s ease;
}
@media only screen and (max-width: 768px) {
  .nav__link::before {
    display: none;
  }
}
.nav__link:hover::before {
  visibility: visible;
  background: #ffc539;
  width: 100%;
}
.nav__link::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background: #ffc539;
  transition: width .3s ease;
}
@media only screen and (max-width: 768px) {
  .nav__link::after {
    display: none;
  }
}
.nav__link:hover::after {
  background: transparent;
  width: 100%;
  transition: all 0s ease;
}

.logo-link {
  display: block;
}

.logotype {
  position: relative;
  transition: transform .4s ease-in-out;
}

.hamburger {
  cursor: pointer;
  display: block;
  transform: translate3d(0, 0, 0);
  transition: opacity .3s ease;
  background-color: transparent;
  border: 0;
  padding: 0;
  vertical-align: middle;
}
@media only screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }
  .navbar-compact .hamburger {
    display: block;
  }
}
.hamburger__inner {
  display: block;
  height: 24px;
  width: 25px;
  position: relative;
}
.hamburger__inner:before, .hamburger__inner:after {
  background-color: #fff;
  content: '';
  display: block;
  margin-left: -12px;
  height: 2px;
  width: 25px;
  position: absolute;
  top: 6px;
  left: 50%;
  transform-origin: center center;
  transition: top 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0.25s, transform 0.25s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
.hamburger__inner:after {
  top: 16px;
}
.is-active .hamburger__inner {
  color: #fff;
}
.is-active .hamburger__inner:before, .is-active .hamburger__inner:after {
  top: 50%;
  transition: top 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s, transform 0.25s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
}
.is-active .hamburger__inner:before {
  transform: rotate(45deg);
}
.is-active .hamburger__inner:after {
  transform: rotate(-45deg);
}

.nav-overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
}
.nav-overlay__bg {
  background: #000;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.nav-overlay__container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  overflow: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.nav-overlay__menu {
  list-style: none;
  margin-bottom: 0;
  padding: 0;
  width: 66%;
}
.nav-overlay__menu-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .nav-overlay__menu-item {
    justify-content: center;
  }
}
.nav-overlay__menu-item:hover span {
  opacity: 1;
}
.nav-overlay__menu-item a {
  color: rgba(132, 132, 132, 0.5);
  display: inline-block;
  font-size: 4vw;
  font-weight: 600;
  line-height: 1.5;
  position: relative;
  text-decoration: none;
}
@media only screen and (max-width: 1500px) {
  .nav-overlay__menu-item a {
    font-size: 5vw;
  }
}
@media only screen and (max-width: 1200px) {
  .nav-overlay__menu-item a {
    font-size: 5.5vw;
  }
}
@media only screen and (max-width: 992px) {
  .nav-overlay__menu-item a {
    font-size: 6vw;
  }
}
@media only screen and (max-width: 768px) {
  .nav-overlay__menu-item a {
    font-size: 7vw;
    line-height: 2;
  }
}
@media only screen and (max-width: 580px) {
  .nav-overlay__menu-item a {
    font-size: 8.5vw;
  }
}
.nav-overlay__menu-item a::before {
  color: #fff;
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 800ms cubic-bezier(0.86, 0, 0.07, 1);
  white-space: nowrap;
  overflow: hidden;
}
.nav-overlay__menu-item span {
  opacity: .3;
  margin-right: 2.5rem;
  transition: opacity 800ms cubic-bezier(0.86, 0, 0.07, 1);
}
@media only screen and (max-width: 768px) {
  .nav-overlay__menu-item span {
    display: none;
  }
}
.nav-overlay__menu.has-hovered .nav-overlay__menu-item a::before {
  width: 0%;
}
.nav-overlay__menu.has-hovered .nav-overlay__menu-item a:hover::before {
  width: 100%;
}

.sideNav {
  background-color: #19191B;
  list-style: none;
  height: 100%;
  margin: 0;
  list-style: none;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 6rem 0 0;
  position: fixed;
  top: 0;
  right: 0;
  width: 360px;
  z-index: 999;
}
@media only screen and (max-width: 580px) {
  .sideNav {
    padding: 4rem 0 0;
    width: 100%;
    text-align: center;
  }
}
.sideNav__item {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  position: relative;
  margin: 0 3rem;
  padding: .2rem 0;
  user-select: none;
  transition: color 0.6s cubic-bezier(0.72, 0.16, 0.345, 0.875);
}
.sideNav__item:hover {
  color: #ffc539;
}
.sideNav__item a {
  color: #fff;
  text-decoration: none;
}
.sideNav__item a:hover {
  color: #ffc539;
}
.sideNav__item .icon {
  font-size: 1rem;
  display: inline-block;
  padding: 0 .3rem;
  position: absolute;
  right: -2rem;
  bottom: -.2rem;
  transition: transform 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transform: rotate(0deg);
}
.sideNav__item-open .icon {
  transform: rotate(-180deg);
}
.sideNav__sub {
  display: none;
  position: relative;
  max-height: 100%;
  height: 100%;
  list-style: none;
  padding: 0;
  margin: .6rem 0 .1rem;
}
.sideNav__sub.open {
  display: block;
}
.sideNav__sub .sideNav__item {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
}
.sideNav__sub .sideNav__item a {
  color: #848484;
}
.sideNav__sub .sideNav__item a:hover {
  color: #ffc539;
}
.sideNav-collapsed {
  cursor: pointer;
  position: relative;
}

.overlay-sideNav {
  background-color: rgba(25, 25, 27, 0.3);
  height: 100%;
  width: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  z-index: -1;
}

/* -----------------------------------------------------------------
    - Shared
----------------------------------------------------------------- */
.hero {
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.hero-intro .title {
  margin-bottom: 6.5rem;
}
@media only screen and (max-width: 768px) {
  .hero-intro .title {
    margin-bottom: 0;
    text-align: center;
  }
}
.hero__header {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  z-index: 10;
}
@media only screen and (max-width: 580px) {
  .hero__header {
    width: calc(100% - 30px);
  }
}
.hero__image {
  position: absolute;
  top: 0;
  left: 0;
}

.container-fully {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 7.5rem;
  padding-right: 7.5rem;
  height: 100%;
}
@media only screen and (max-width: 768px) {
  .container-fully {
    padding-left: 3.125rem;
    padding-right: 3.125rem;
  }
}
@media only screen and (max-width: 580px) {
  .container-fully {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.header-page {
  margin-top: 10rem;
}
@media only screen and (max-width: 580px) {
  .header-page {
    margin-top: 7rem;
  }
}

.social {
  line-height: 0;
}
.social__link {
  color: #C4C4C4;
  display: inline-block;
  font-size: 1.3rem;
  margin-left: 1rem;
}
.social__link:first-child {
  margin-left: 0;
}
.social-floating {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  position: absolute;
  bottom: 3.125rem;
  right: 3.125rem;
  z-index: 2;
}
@media only screen and (max-width: 580px) {
  .social-floating {
    bottom: 1.5rem;
    left: 0;
    right: 0;
    justify-content: center;
  }
}

.js-image {
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}

.image-gutter {
  height: 50vw;
  position: relative;
  max-height: 840px;
  margin-top: 3.6rem;
  margin-left: 7.5rem;
  width: calc(100% - 7.5rem);
}
@media only screen and (max-width: 992px) {
  .image-gutter {
    height: 60vw;
    margin-left: 0;
    width: 100%;
  }
}
@media only screen and (max-width: 580px) {
  .image-gutter {
    height: 100vw;
    margin-top: 2rem;
  }
}
.image-gutter .text-rotate {
  padding-top: 2.8rem;
  padding-bottom: 2.8rem;
  left: -7.6rem;
}
@media only screen and (max-width: 992px) {
  .image-gutter .text-rotate {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.overlay {
  position: relative;
}
.overlay::before, .overlay--45::before, .overlay--80::before {
  content: '';
  background-color: rgba(25, 25, 27, 0.35);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}
.overlay--45::before {
  background-color: rgba(25, 25, 27, 0.45);
}
.overlay--80::before {
  background-color: rgba(25, 25, 27, 0.8);
}

.gallery {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  flex-wrap: wrap;
}
.gallery-expanded {
  margin-right: 0;
  margin-left: 0;
}
@media only screen and (min-width: 1500px) {
  .gallery-expanded {
    margin-right: -8rem;
    margin-left: -8rem;
  }
}
.gallery__item {
  flex: 0 0 100%;
  margin-top: 2rem;
}
@media only screen and (max-width: 992px) {
  .gallery__item {
    margin-top: 1rem;
  }
}
@media only screen and (max-width: 580px) {
  .gallery__item {
    margin-top: .5rem;
  }
}
.gallery .btn-link {
  margin-top: 3rem;
}
@media only screen and (max-width: 992px) {
  .gallery .btn-link {
    margin-top: 1.5rem;
  }
}
@media only screen and (max-width: 768px) {
  .gallery .btn-link {
    margin-top: 2rem;
  }
}

.gallery-two .gallery__item {
  flex-basis: calc(50% - 3%);
  width: calc(50% - 3%);
}
.gallery-two .gallery__item:nth-child(2n+1) {
  margin-right: 3%;
}
.gallery-two .gallery__item:nth-child(2n) {
  margin-left: 3%;
}
@media only screen and (max-width: 768px) {
  .gallery-two .gallery__item {
    flex-basis: 100%;
    width: 100%;
  }
  .gallery-two .gallery__item:nth-child(2n+1) {
    margin-right: 0;
  }
  .gallery-two .gallery__item:nth-child(2n) {
    margin-left: 0;
  }
}
@media only screen and (max-width: 580px) {
  .gallery-two .gallery__item {
    margin-top: 15px;
  }
}

.list-row {
  list-style: none;
  margin-bottom: 0;
  padding: 0;
}
@media only screen and (max-width: 580px) {
  .list-row {
    margin-top: 0;
  }
}
.list-row__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(132, 132, 132, 0.25);
  padding: 1.8rem 0;
}
@media only screen and (max-width: 580px) {
  .list-row__item {
    padding: 1.2rem 0;
  }
}
@media only screen and (max-width: 580px) {
  .list-row__item .title {
    font-size: 1rem;
  }
}
.list-row__col-num {
  color: rgba(196, 196, 196, 0.5);
  width: 15%;
}
@media only screen and (max-width: 1200px) {
  .list-row__col-num {
    width: 10%;
  }
}
@media only screen and (max-width: 580px) {
  .list-row__col-num {
    margin-right: 1.5rem;
    width: auto;
  }
}
.list-row__col-title {
  margin-bottom: 0;
  width: 85%;
}
@media only screen and (max-width: 1200px) {
  .list-row__col-title {
    width: 90%;
  }
}
.list-row__col-caption {
  color: #C4C4C4;
  width: 30%;
}

.video-container {
  height: 46vw;
  margin-top: 1rem;
  position: relative;
}
@media only screen and (max-width: 992px) {
  .video-container {
    height: 60vw;
  }
}
@media only screen and (max-width: 580px) {
  .video-container {
    height: 100vw;
    margin-bottom: 1.87rem;
  }
}
.container-fully .video-container {
  margin-left: -7.5rem;
  margin-right: -7.5rem;
}
@media only screen and (max-width: 768px) {
  .container-fully .video-container {
    margin-left: -3.125rem;
    margin-right: -3.125rem;
  }
}
@media only screen and (max-width: 580px) {
  .container-fully .video-container {
    margin-left: -15px;
    margin-right: -15px;
  }
}
.video-container .video__btn {
  background-color: #19191B;
  box-shadow: 0 0 0 0px #19191B;
  border: 0;
  border-radius: 50%;
  color: #fff;
  font-size: .75rem;
  font-weight: 600;
  height: 8.5rem;
  letter-spacing: .3rem;
  margin: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  text-transform: uppercase;
  width: 8.5rem;
  opacity: 1;
  transform: translate(-50%, -50%);
  transition: all .3s ease-in-out;
  z-index: 2;
}
@media only screen and (max-width: 768px) {
  .video-container .video__btn {
    height: 6.5384615385rem;
    width: 6.5384615385rem;
    letter-spacing: .2rem;
  }
}
@media only screen and (max-width: 580px) {
  .video-container .video__btn {
    height: 5.3125rem;
    width: 5.3125rem;
  }
}
.video-container .video__btn:hover {
  background-color: #19191B;
  box-shadow: 0 0 0 10px #19191B;
  cursor: pointer;
}
.video-container .video__btn:focus {
  outline: 0;
}
.video-container .video__poster {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 1;
  visibility: visible;
  transition: .3s ease-in-out;
  transition-duration: 0.5s;
}
.video-container .video__poster::before {
  content: '';
  background: rgba(25, 25, 27, 0.2);
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: .3s ease-in-out;
  width: 100%;
  z-index: 1;
}
.video-container .video__poster:hover::before {
  background: rgba(25, 25, 27, 0);
}

.js-video.is-active .video__poster {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.video-background {
  position: absolute;
  left: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: auto;
  z-index: -1;
  object-fit: cover;
  font-family: 'object-fit: cover;';
}

.note {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background: #19191B;
  padding: 3.5rem 3.125rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  z-index: 10;
}
.note::before {
  content: '';
  background: #19191B;
  height: 100%;
  position: absolute;
  top: 0;
  right: -4rem;
  transform: skewX(25deg);
  width: 100%;
  z-index: -1;
}
@media only screen and (max-width: 1200px) {
  .note {
    width: 50%;
  }
}
@media only screen and (max-width: 580px) {
  .note {
    display: none;
  }
}
.note__item .title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.note__item .description {
  font-size: .937rem;
  margin-bottom: 0;
}

.services {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  margin-top: 2rem;
}
@media only screen and (max-width: 992px) {
  .services {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 580px) {
  .services {
    margin-top: .5rem;
  }
}
.services__item {
  background-color: #848484;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: flex-end;
  height: 50vw;
  max-height: 740px;
  overflow: hidden;
  position: relative;
  padding: 3rem 4rem;
  width: 100%;
}
.services__item:hover .services__item-bg {
  transform: scale(1.08);
}
@media only screen and (max-width: 1500px) {
  .services__item {
    padding: 2rem 3rem;
  }
}
@media only screen and (max-width: 1200px) {
  .services__item {
    padding: 2rem;
  }
}
@media only screen and (max-width: 992px) {
  .services__item {
    height: 60vw;
    width: 50%;
  }
}
@media only screen and (max-width: 768px) {
  .services__item {
    height: 80vw;
    width: 100%;
  }
}
@media only screen and (max-width: 580px) {
  .services__item {
    padding: 1.5rem 1rem;
    height: 100vw;
  }
}
.services__item-bg {
  background-size: cover;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(1);
  transform-origin: center;
  transition: all .4s ease-in-out;
  width: 100%;
}
.services__item-details {
  position: relative;
  z-index: 2;
}
.services__item-details .title {
  margin-bottom: 1rem;
}
.services__item-details .description {
  color: #fff;
  margin-bottom: 1px;
}

/* -----------------------------------------------------------------
    - Slider
----------------------------------------------------------------- */
.slider {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  height: 100vh;
  position: relative;
  z-index: 0;
  -webkit-overflow-scrolling: touch;
}
.slider__item {
  width: 100%;
}
.slider .slider__caption {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.slider .slider__caption .slider__content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-left: 20vw;
  margin-right: 10vw;
}
@media only screen and (max-width: 992px) {
  .slider .slider__caption .slider__content {
    margin-left: 10vw;
  }
}
@media only screen and (max-width: 580px) {
  .slider .slider__caption .slider__content {
    margin-left: 5vw;
    margin-right: 5vw;
    text-align: center;
  }
}
.slider .slider__caption .title--display-1 {
  color: #ffc539;
  font-weight: 600;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 580px) {
  .slider .slider__caption .title--separation::before {
    right: 0;
    left: 0;
    margin: auto;
  }
}
.slider .slider__caption .description {
  font-size: 1.125rem;
  margin-bottom: 0;
  margin-top: .8rem;
  width: 60%;
}
@media only screen and (max-width: 1200px) {
  .slider .slider__caption .description {
    width: 80%;
  }
}
@media only screen and (max-width: 992px) {
  .slider .slider__caption .description {
    font-size: 1rem;
    width: 100%;
  }
}
@media only screen and (min-width: 1500px) {
  .slider .slider__caption .description {
    width: 40%;
  }
}
.slider__image {
  height: 100%;
  overflow: hidden;
  position: relative;
}
@media only screen and (max-width: 992px) {
  .slider__image {
    width: 100%;
    order: 1;
  }
}
.slider__control {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  position: absolute;
  right: 3.125rem;
  z-index: 1;
}
@media only screen and (max-width: 768px) {
  .slider__control {
    -webkit-align-items: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
    right: 0;
    left: 0;
  }
}
.slider__control__control-horizon {
  height: 2px;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
}
.slider-pagination-progressbar {
  background: rgba(255, 255, 255, 0.4);
  position: relative;
  width: 2px;
  height: 30%;
}
@media only screen and (max-width: 768px) {
  .slider-pagination-progressbar {
    width: 100%;
    height: 3px;
  }
}
.slider-pagination-progressbar-horizon {
  background: rgba(255, 255, 255, 0.2);
  max-width: calc(1140px - 30px);
  margin-left: auto;
  margin-right: auto;
  height: 2px;
  width: 100%;
}
@media only screen and (max-width: 1200px) {
  .slider-pagination-progressbar-horizon {
    max-width: calc(960px - 30px);
  }
}
@media only screen and (max-width: 992px) {
  .slider-pagination-progressbar-horizon {
    max-width: calc(720px - 30px);
  }
}
@media only screen and (max-width: 768px) {
  .slider-pagination-progressbar-horizon {
    max-width: calc(100% - 30px);
  }
}
.slider-pagination-fraction {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: .2rem;
  height: 43%;
  margin-bottom: auto;
  margin-top: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 2rem;
  z-index: 1;
}
@media only screen and (max-width: 768px) {
  .slider-pagination-fraction {
    display: none;
  }
}
.slider-pagination-fraction div {
  transform: rotate(-90deg);
}
.slider-navigation {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  position: absolute;
  bottom: 3.125rem;
  left: 3.125rem;
  width: 5.5rem;
  z-index: 2;
}
@media only screen and (max-width: 580px) {
  .slider-navigation {
    display: none;
  }
}
.slider-navigation__vertical {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 5rem;
  width: auto;
}
.slider-prev, .slider-next {
  border: 0;
  background-color: transparent;
  line-height: 0;
  height: 1.54rem;
  width: .93rem;
  transition: opacity .4s ease-in-out;
}
.slider-prev:hover path, .slider-next:hover path {
  fill: #ffc539;
}
.slider-prev:focus, .slider-next:focus {
  outline: none;
}
@media only screen and (max-width: 580px) {
  .slider .social {
    right: 0;
    left: 0;
    text-align: center;
  }
}

.anim-line {
  opacity: 0;
  transform: translate3d(0, 100%, 0);
  transition: opacity, transform .3s ease-in-out;
}

.carousel {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 7.5rem;
}
@media only screen and (max-width: 768px) {
  .carousel {
    padding: 8rem 1.5rem 1.5rem;
  }
}
@media only screen and (max-width: 580px) {
  .carousel {
    padding: 6rem 15px 15px;
  }
}
.carousel-container {
  height: 70%;
}
@media only screen and (max-width: 768px) {
  .carousel-container {
    height: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .carousel .slider-navigation {
    display: none;
  }
}

.item-caption {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: flex-end;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 60%);
  padding: 2rem;
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  text-align: left;
  transition: opacity .3s ease-in-out;
  z-index: 1;
}
@media only screen and (max-width: 768px) {
  .item-caption {
    opacity: 1;
  }
}
@media only screen and (max-width: 580px) {
  .item-caption {
    padding: 1rem;
  }
}
.item-caption > * {
  opacity: 1;
  transform: translate3d(0, 100%, 0);
  transition: all .4s ease-in-out;
}
@media only screen and (max-width: 768px) {
  .item-caption > * {
    transform: translate3d(0, 0, 0);
  }
}
.item-caption .title {
  margin-bottom: 1rem;
}

.onHover:hover .item-caption {
  opacity: 1;
}
.onHover:hover .item-caption > * {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.swiper-container {
  position: relative;
  width: 100%;
}
.swiper-container .swiper-slide {
  overflow: hidden;
}
.swiper-container .swiper-slide a {
  text-decoration: none;
}
.swiper-container .swiper-slide__link {
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 2;
}
.swiper-container .swiper-slide .cover-slider {
  background-size: cover;
  background-position: center center;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.swiper-container .swiper-slide .scaleCover {
  width: 100%;
  height: 100vh;
  transform: scale(1.1);
  transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.swiper-container .swiper-slide-active .slider__content a > *, .swiper-container .swiper-slide-duplicate-active .slider__content a > * {
  opacity: 1;
  transform: translate3d(0, 0%, 0);
}
.swiper-container .swiper-slide-active .slider__content a > *:nth-child(1), .swiper-container .swiper-slide-duplicate-active .slider__content a > *:nth-child(1) {
  transition-delay: 0s;
}
.swiper-container .swiper-slide-active .slider__content a > *:nth-child(2), .swiper-container .swiper-slide-duplicate-active .slider__content a > *:nth-child(2) {
  transition-delay: 0.2s;
}
.swiper-container .swiper-slide-active .slider__content a > *:nth-child(3), .swiper-container .swiper-slide-duplicate-active .slider__content a > *:nth-child(3) {
  transition-delay: 0.4s;
}
.swiper-container .swiper-slide-active .slider__content a > *:nth-child(4), .swiper-container .swiper-slide-duplicate-active .slider__content a > *:nth-child(4) {
  transition-delay: 0.6s;
}
.swiper-container .swiper-slide-active .slider__content a > *:nth-child(5), .swiper-container .swiper-slide-duplicate-active .slider__content a > *:nth-child(5) {
  transition-delay: 0.8s;
}
.swiper-container .swiper-slide-active .slider__content a > *:nth-child(6), .swiper-container .swiper-slide-duplicate-active .slider__content a > *:nth-child(6) {
  transition-delay: 1s;
}
.swiper-container .swiper-slide-active .slider__content a > *:nth-child(7), .swiper-container .swiper-slide-duplicate-active .slider__content a > *:nth-child(7) {
  transition-delay: 1.2s;
}
.swiper-container .swiper-slide-active .slider__content a > *:nth-child(8), .swiper-container .swiper-slide-duplicate-active .slider__content a > *:nth-child(8) {
  transition-delay: 1.4s;
}
.swiper-container .swiper-slide-active .slider__content a > *:nth-child(9), .swiper-container .swiper-slide-duplicate-active .slider__content a > *:nth-child(9) {
  transition-delay: 1.6s;
}
.swiper-container .swiper-slide-active .slider__content a > *:nth-child(10), .swiper-container .swiper-slide-duplicate-active .slider__content a > *:nth-child(10) {
  transition-delay: 1.8s;
}
.swiper-container .swiper-slide-active .slider__content a > *:nth-child(11), .swiper-container .swiper-slide-duplicate-active .slider__content a > *:nth-child(11) {
  transition-delay: 2s;
}
.swiper-container .swiper-slide-active .slider__content a > *:nth-child(12), .swiper-container .swiper-slide-duplicate-active .slider__content a > *:nth-child(12) {
  transition-delay: 2.2s;
}
.swiper-container .swiper-slide-active .slider__content a > *:nth-child(13), .swiper-container .swiper-slide-duplicate-active .slider__content a > *:nth-child(13) {
  transition-delay: 2.4s;
}
.swiper-container .swiper-slide-active .slider__content a > *:nth-child(14), .swiper-container .swiper-slide-duplicate-active .slider__content a > *:nth-child(14) {
  transition-delay: 2.6s;
}
.swiper-container .swiper-slide-active .slider__content a > *:nth-child(15), .swiper-container .swiper-slide-duplicate-active .slider__content a > *:nth-child(15) {
  transition-delay: 2.8s;
}
.swiper-container .swiper-slide-active .scaleCover, .swiper-container .swiper-slide-duplicate-active .scaleCover {
  transform: scale(1);
}

.swiper-button-disabled {
  opacity: .5;
}

.swiper-pagination-progressbar-fill {
  background: #fff !important;
}

/* -----------------------------------------------------------------
    - Portfolio
----------------------------------------------------------------- */
.no-touch .content-grid:hover .content-grid__link {
  opacity: .2;
  filter: grayscale(1);
}

.project-masonry,
.news-masonry {
  pointer-events: none;
}

.content-grid {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content-grid__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 3%;
  width: 28%;
}
@media only screen and (max-width: 1200px) {
  .content-grid__item {
    width: 42.5%;
  }
}
@media only screen and (max-width: 992px) {
  .content-grid__item {
    margin-bottom: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    width: 70%;
  }
}
@media only screen and (max-width: 768px) {
  .content-grid__item {
    width: 80%;
  }
}
@media only screen and (max-width: 580px) {
  .content-grid__item {
    margin-bottom: 1.5rem;
    width: 100%;
  }
}
@media only screen and (min-width: 2000px) {
  .content-grid__item {
    margin-bottom: 2%;
    width: 19%;
  }
}
.content-grid__item-two {
  margin-top: 1rem;
  margin-bottom: 6%;
  width: 45%;
}
@media only screen and (max-width: 768px) {
  .content-grid__item-two {
    margin-bottom: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    width: 80%;
  }
}
@media only screen and (max-width: 580px) {
  .content-grid__item-two {
    margin-bottom: 1.5rem;
    width: 100%;
  }
}
.content-grid__image-wrap {
  display: block;
  position: relative;
  width: 100%;
}
.content-grid .image-wrap-fit {
  padding-bottom: 140%;
}
.content-grid__image {
  display: block;
  background-color: #848484;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.content-grid__link {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  opacity: 1;
  pointer-events: all;
  transition: opacity .3s ease-in-out;
  text-decoration: none;
  width: 100%;
}
.content-grid__link:hover {
  text-decoration: none;
}
.no-touch .content-grid__link:hover {
  opacity: 1 !important;
  filter: grayscale(0) !important;
}
.content-grid__link:hover .content-grid__caption {
  transform: translate3d(0, 15px, 0);
}
.content-grid__link:hover .content-grid__description {
  color: #C4C4C4;
}
.content-grid__caption {
  margin-top: 2rem;
  transform: translate3d(0, 0%, 0);
  transition: transform .3s ease-in-out;
}
@media only screen and (max-width: 992px) {
  .content-grid__caption {
    margin-top: 1.5rem;
  }
}
.content-grid .title {
  margin-bottom: 1rem;
}
@media only screen and (max-width: 992px) {
  .content-grid .title {
    font-size: 1.5rem;
    margin-bottom: .6rem;
  }
}
.content-grid__name {
  margin-bottom: .4rem;
}
@media only screen and (max-width: 992px) {
  .content-grid__name {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 992px) {
  .content-grid__name {
    font-size: 1.2rem;
  }
}
.content-grid__description, .content-grid__role {
  font-size: .9375rem;
  color: #C4C4C4;
  margin-bottom: 0;
}
.content-grid__role {
  color: #848484;
}

.touch .content-grid__image-wrap,
.touch .content-grid__link:hover .content-grid__image-wrap {
  animation: none;
}

.gutter-sizer {
  width: 8%;
}
@media only screen and (max-width: 1200px) {
  .gutter-sizer {
    width: 15%;
  }
}
@media only screen and (max-width: 768px) {
  .gutter-sizer {
    width: 0;
  }
}
.gutter-sizer-two {
  width: 10%;
}

@media only screen and (min-width: 769px) {
  .filter {
    display: inline-flex;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 2rem;
    padding: 0;
  }
  .filter__item {
    font-size: 1.125rem;
    font-weight: 500;
    padding-right: 2rem;
  }
  .filter__item:first-child {
    display: none;
  }
  .filter__item:last-child {
    padding-right: 0;
  }
  .filter__item.active a {
    color: #ffc539;
  }
  .filter__link {
    color: #C4C4C4;
    padding: 0 4px;
    text-decoration: none;
    display: block;
    overflow: hidden;
    position: relative;
  }
  .filter__link:hover {
    text-decoration: none;
  }
}
.select .placeholder {
  display: none;
}

@media only screen and (max-width: 768px) {
  .select {
    border-bottom: 1px solid #C4C4C4;
    color: #fff;
    display: block;
    margin-bottom: 3rem;
    position: relative;
    vertical-align: middle;
    text-align: left;
    user-select: none;
    width: 100%;
    -webkit-touch-callout: none;
    z-index: 2;
  }
  .select .placeholder {
    position: relative;
    display: block;
    background-color: #19191B;
    z-index: 1;
    padding: .5rem 0;
    cursor: pointer;
  }
  .select .placeholder:after {
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    font-family: 'fonticons';
    content: '\e805';
    z-index: 10;
  }
  .select.is-open .placeholder:after {
    content: '\e804';
  }
  .select.is-open ul {
    display: block;
  }
  .select ul {
    display: none;
    position: absolute;
    overflow: hidden;
    overflow-y: auto;
    width: 100%;
    background: #fff;
    box-shadow: 0 10px 60px rgba(25, 25, 27, 0.1);
    top: 100%;
    left: 0;
    padding: .6rem 0;
    z-index: 100;
    max-height: 600px;
  }
  .select ul li {
    display: block;
    text-align: left;
    padding: .2rem 1.2rem;
    color: #19191B;
    cursor: pointer;
  }
  .select ul li:hover {
    background: rgba(25, 25, 27, 0.05);
  }
  .select ul li:first-child {
    display: none;
  }
  .select ul li a {
    color: #19191B;
    text-decoration: none;
  }
}
@media only screen and (max-width: 580px) {
  .select {
    margin-bottom: .8rem;
  }
}
/* -----------------------------------------------------------------
    - Project Single
----------------------------------------------------------------- */
.content-caption {
  margin-top: 5rem;
}
@media only screen and (max-width: 992px) {
  .content-caption {
    margin-top: 4rem;
  }
}
@media only screen and (max-width: 580px) {
  .content-caption {
    margin-top: 2rem;
  }
}

.project-slider {
  height: 50vw;
  max-height: 700px;
  margin-top: 2rem;
}
@media only screen and (max-width: 992px) {
  .project-slider {
    height: 60vw;
  }
}
@media only screen and (max-width: 580px) {
  .project-slider {
    height: 100vw;
    margin-top: .5rem;
    margin-bottom: 2rem;
  }
}
.project-slider-control-horizon {
  padding-bottom: 4rem;
  box-sizing: content-box;
}
@media only screen and (max-width: 768px) {
  .project-slider-control-horizon {
    padding-bottom: 2rem;
  }
}
.project-slider__item {
  margin-left: 5vw;
  margin-right: 5vw;
  width: calc(1140px - 30px);
}
@media only screen and (max-width: 1200px) {
  .project-slider__item {
    margin-left: 3.5vw;
    margin-right: 3.5vw;
    width: calc(960px - 30px);
  }
}
@media only screen and (max-width: 992px) {
  .project-slider__item {
    margin-left: 3.5vw;
    margin-right: 3.5vw;
    width: calc(720px - 30px);
  }
}
@media only screen and (max-width: 768px) {
  .project-slider__item {
    margin-left: 7.5px;
    margin-right: 7.5px;
    width: 100%;
  }
}

.project-footer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  background-color: #151515;
  height: 45vh;
  margin-top: 5rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}
@media only screen and (max-width: 992px) {
  .project-footer {
    margin-top: 3rem;
  }
}
@media only screen and (max-width: 580px) {
  .project-footer {
    margin-top: 1rem;
    height: 42vh;
  }
}
.project-footer::before {
  content: '';
  background-color: rgba(255, 255, 255, 0.1);
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}
.project-footer:hover::before {
  animation: revealVerticalHover .8s ease-in-out both;
  height: 100%;
}
.project-footer__link p {
  margin-bottom: 0;
}
.project-footer__link:hover {
  color: #fff;
  text-decoration: none;
}
.project-footer__title {
  font-size: 7rem;
  line-height: 1.2;
  margin-bottom: 0;
}
@media only screen and (max-width: 992px) {
  .project-footer__title {
    font-size: 5rem;
  }
}
@media only screen and (max-width: 580px) {
  .project-footer__title {
    font-size: 4rem;
  }
}

/* -----------------------------------------------------------------
    - News
----------------------------------------------------------------- */
.item-post-horizon {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 6rem;
  width: 100%;
}
@media only screen and (max-width: 992px) {
  .item-post-horizon {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 3rem;
  }
}
.item-post-horizon:hover .item-post-horizon__image-wrap::before {
  box-shadow: inset 0px 0px 0px 10px #19191B;
}
@media only screen and (max-width: 992px) {
  .item-post-horizon:hover .item-post-horizon__image-wrap::before {
    box-shadow: none;
  }
}
.item-post-horizon__image-wrap {
  flex-basis: 50%;
  height: 350px;
  position: relative;
  width: 50%;
}
@media only screen and (max-width: 992px) {
  .item-post-horizon__image-wrap {
    flex-basis: 100%;
    height: 50vw;
    width: 100%;
  }
}
@media only screen and (max-width: 580px) {
  .item-post-horizon__image-wrap {
    height: 70vw;
  }
}
.item-post-horizon__image-wrap::before {
  content: '';
  box-shadow: inset 0px 0px 0px 0px #19191B;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transition: box-shadow .2s ease-in-out;
}
.item-post-horizon__caption {
  flex-basis: 50%;
  padding-left: 5rem;
  width: 50%;
}
@media only screen and (max-width: 1200px) {
  .item-post-horizon__caption {
    padding-left: 3rem;
  }
}
@media only screen and (max-width: 992px) {
  .item-post-horizon__caption {
    flex-basis: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 2.5rem;
    width: 100%;
  }
}
@media only screen and (max-width: 580px) {
  .item-post-horizon__caption {
    padding-left: 0;
    padding-right: 0;
    padding-top: 2rem;
  }
}
.item-post-horizon__description {
  color: #C4C4C4;
  font-size: .9375rem;
}
.item-post-horizon .btn-link {
  margin-top: .5rem;
}
@media only screen and (max-width: 580px) {
  .item-post-horizon .btn-link {
    margin-top: 0;
  }
}
.item-post-horizon:nth-child(2n) .item-post-horizon__image-wrap {
  order: 2;
}
@media only screen and (max-width: 992px) {
  .item-post-horizon:nth-child(2n) .item-post-horizon__image-wrap {
    order: 1;
  }
}
.item-post-horizon:nth-child(2n) .item-post-horizon__caption {
  order: 1;
  padding-left: 0;
  padding-right: 5rem;
}
@media only screen and (max-width: 1200px) {
  .item-post-horizon:nth-child(2n) .item-post-horizon__caption {
    padding-right: 3rem;
  }
}
@media only screen and (max-width: 992px) {
  .item-post-horizon:nth-child(2n) .item-post-horizon__caption {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 2.5rem;
  }
}
@media only screen and (max-width: 580px) {
  .item-post-horizon:nth-child(2n) .item-post-horizon__caption {
    padding-left: 0;
    padding-right: 0;
    padding-top: 2rem;
  }
}
.item-post-horizon:nth-child(2n) .title--separation::before {
  left: auto;
  right: -6vw;
}
@media only screen and (max-width: 992px) {
  .item-post-horizon:nth-child(2n) .title--separation::before {
    left: -6vw;
    right: auto;
  }
}

.post-details {
  color: #848484;
  font-size: .875rem;
  margin-bottom: .8rem;
  text-transform: uppercase;
}
@media only screen and (max-width: 992px) {
  .post-details {
    font-size: .75rem;
  }
}
.post-details a {
  color: #ffc539;
}

/* -----------------------------------------------------------------
    - Single post
----------------------------------------------------------------- */
.header-post .post-details {
  margin-top: 2rem;
}
@media only screen and (max-width: 580px) {
  .header-post .post-details {
    margin-top: 1rem;
  }
}
.header-post .video-container {
  height: 50vw;
  margin-top: 3.6rem;
}
@media only screen and (max-width: 992px) {
  .header-post .video-container {
    height: 60vw;
  }
}
@media only screen and (max-width: 580px) {
  .header-post .video-container {
    height: 100vw;
    margin-top: 2rem;
  }
}

.post-footer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 6rem;
  margin-top: 3rem;
}
@media only screen and (max-width: 768px) {
  .post-footer {
    margin-bottom: 4rem;
  }
}
@media only screen and (max-width: 580px) {
  .post-footer {
    margin-top: 1rem;
    margin-bottom: 2.5rem;
  }
}
.post-footer__nav {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.post-footer .btn-link {
  color: #848484;
}
.post-footer .btn-link:hover {
  color: #ffc539;
}
.post-footer .btn-link:hover::before {
  background-color: #ffc539;
}
.post-footer .btn-link::before {
  background-color: #848484;
}
.post-footer .social {
  margin-top: -1.5rem;
}
@media only screen and (max-width: 768px) {
  .post-footer .social {
    top: 0;
    margin-top: 2rem;
  }
}
@media only screen and (max-width: 580px) {
  .post-footer .social {
    top: 0;
  }
  .post-footer .social a {
    font-size: 1rem;
  }
}

.avatar {
  border-radius: 50%;
  margin-right: 2rem;
  height: 64px;
  width: 64px;
}
@media only screen and (max-width: 580px) {
  .avatar {
    height: 40px;
    margin-right: 1.1rem;
    width: 40px;
  }
}

.comment-box {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  padding-top: 2rem;
}
@media only screen and (max-width: 580px) {
  .comment-box {
    padding-top: 1rem;
  }
}
.comment-box__body {
  color: #C4C4C4;
  flex: 1;
}
.comment-box__details {
  font-size: 1rem;
  color: #848484;
  margin-bottom: 1rem;
}
.comment-box__details span {
  font-size: .875rem;
  font-weight: 500;
}
.comment-box__details a {
  text-decoration: none;
}

.comment-form {
  margin-top: 2rem;
  margin-bottom: 4rem;
}
@media only screen and (max-width: 580px) {
  .comment-form .btn {
    width: 100%;
  }
}

.scroll-line {
  background: #ffc539;
  height: 3px;
  position: fixed;
  top: 0;
  width: 0;
  z-index: 3;
}

/* -----------------------------------------------------------------
    - About
----------------------------------------------------------------- */
.section-about {
  margin-top: 10rem;
  position: relative;
}
@media only screen and (max-width: 1200px) {
  .section-about {
    margin-top: 8rem;
  }
}
@media only screen and (max-width: 580px) {
  .section-about {
    margin-top: 3.5rem;
  }
}

.brand-grid {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  flex-wrap: wrap;
}
.brand-grid__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  justify-content: center;
  opacity: .5;
  width: 50%;
}
@media only screen and (min-width: 580px) {
  .brand-grid__item {
    padding: 0 1rem;
  }
}
@media only screen and (min-width: 768px) {
  .brand-grid__item {
    width: 33.3333%;
  }
}
@media only screen and (min-width: 992px) {
  .brand-grid__item {
    width: 25%;
  }
}
@media only screen and (min-width: 1500px) {
  .brand-grid__item {
    width: 20%;
  }
}
.brand-grid__item img {
  height: 100%;
  width: 100%;
}

/* -----------------------------------------------------------------
    - Footer
----------------------------------------------------------------- */
.footer {
  color: #848484;
  margin-top: 5rem;
  padding: 5rem 0;
  position: relative;
}
@media screen and (max-width: 580px) {
  .footer {
    margin-top: 3rem;
    padding: 2rem 0;
  }
}
.footer::before {
  content: '';
  background-color: rgba(132, 132, 132, 0.4);
  position: absolute;
  top: 0;
  left: -15px;
  height: 1px;
  width: 10vw;
}
@media screen and (max-width: 580px) {
  .footer::before {
    width: 20vw;
  }
}
.footer-fully {
  padding-left: 7.5rem;
  padding-right: 7.5rem;
}
@media only screen and (max-width: 768px) {
  .footer-fully {
    padding-left: 3.125rem;
    padding-right: 3.125rem;
  }
}
@media only screen and (max-width: 580px) {
  .footer-fully {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.footer__contacts {
  font-size: .875rem;
  line-height: 2rem;
}
.footer__social a {
  font-size: 1rem;
  color: #848484;
}
.footer__social a:hover {
  color: #ffc539;
}

/* -----------------------------------------------------------------
    - Contact
----------------------------------------------------------------- */
.contact-form {
  margin-right: calc(7.5rem - 30px);
}
@media only screen and (max-width: 992px) {
  .contact-form {
    margin-top: 10rem;
    margin-right: 0;
  }
}
@media only screen and (max-width: 580px) {
  .contact-form {
    margin-top: 7rem;
  }
}
@media only screen and (max-width: 580px) {
  .contact-form .btn {
    width: 100%;
  }
}

.map {
  height: 100vh;
  margin-right: -7.5rem;
  position: relative;
  top: 0;
  right: 0;
}
@media only screen and (max-width: 992px) {
  .map {
    height: 50vh;
    margin-right: 0;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
}
@media only screen and (max-width: 580px) {
  .map {
    height: 340px;
    margin-top: 1.1rem;
    margin-bottom: 15px;
  }
}

.popover-map-title {
  color: #19191B;
  font-size: 1.2rem;
  margin-top: .2rem;
  margin-bottom: .5rem;
}
.popover-map-caption {
  color: #19191B;
  font-weight: 400;
}

/* -----------------------------------------------------------------
    - Services
----------------------------------------------------------------- */
.service-item {
  margin-bottom: 4rem;
}
.service-item__icon {
  margin-bottom: 2rem;
  width: 5rem;
}

/* -----------------------------------------------------------------
    - 404
----------------------------------------------------------------- */
.parallax-container {
  overflow: hidden;
}

.error-page {
  height: 100vh;
}
.error-page .description {
  margin-bottom: 0;
}

.mask-object {
  filter: drop-shadow(0 20px 30px rgba(25, 25, 27, 0.1));
  margin-bottom: 2rem;
  width: 30vw;
  transition: all 0.8s cubic-bezier(0.2, 1, 0.8, 1);
}
@media only screen and (max-width: 992px) {
  .mask-object {
    width: 50vw;
  }
}
@media only screen and (max-width: 580px) {
  .mask-object {
    width: 80vw;
  }
}

/* -----------------------------------------------------------------
    - Other
----------------------------------------------------------------- */
.back-to-top {
  background-image: url(../images/arrow-scroll-to.svg);
  background-position: center;
  cursor: pointer;
  height: 36px;
  opacity: .5;
  position: fixed;
  right: 40px;
  bottom: 30px;
  width: 30px;
  transition: opacity .35s ease-out;
  z-index: 10;
}
.back-to-top:hover {
  opacity: 1;
}
@media only screen and (max-width: 580px) {
  .back-to-top {
    display: none !important;
  }
}

.cursor,
.node {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  border-radius: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity .3s ease-in-out, transform 0.3s ease-in-out;
  z-index: 1101;
  mix-blend-mode: difference;
}

.cursor {
  width: 6px;
  height: 6px;
  background-color: #ffc539;
}

.node {
  width: 38px;
  height: 38px;
  border: 1px solid rgba(255, 185, 81, 0.3);
}
.node.expand {
  background-color: rgba(255, 185, 81, 0.2);
  border: 0;
  transform: translate(-50%, -50%) scale(2);
}
.node.drag::before, .node.drag::after {
  color: #ffc539;
  font-family: 'fonticons';
  font-size: .6rem;
  margin-top: -.6rem;
  position: absolute;
  top: 50%;
}
.node.drag::before {
  content: '\e801';
  left: -10px;
}
.node.drag::after {
  content: '\e803';
  right: -10px;
}

.cursorDrag {
  cursor: none !important;
}

.jarallax {
  position: relative;
  z-index: 0;
}

.jarallax > .jarallax-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.jarallax-wrap {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.jarallax-keep-img {
  position: relative;
  z-index: 0;
}

.jarallax-keep-img > .jarallax-img {
  position: relative;
  display: block;
  max-width: 100%;
  height: auto;
  z-index: -100;
}

.js-lines {
  overflow: hidden;
}
.js-lines div {
  overflow: hidden;
}

.js-words div div {
  opacity: 0;
}

.medium-zoom-overlay {
  background: #19191B !important;
  z-index: 1099;
}

.medium-zoom-image {
  z-index: 1099;
  cursor: pointer !important;
}

@keyframes revealHorizontalHover {
  0% {
    transform: translateX(-100%);
  }
  40% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes revealVerticalHover {
  0% {
    transform: translateY(100%) rotate(15deg) scale(2);
    transform-origin: top left;
  }
  40% {
    transform: translateY(0);
    perspective: 1000px;
  }
  100% {
    transform: translateY(-100%);
    perspective: 1000px;
  }
}
.reveal-box {
  backface-visibility: hidden;
  overflow: hidden;
  height: 100%;
  position: relative;
  width: 100%;
}

.reveal-overlay {
  background-color: #19191B;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.js-zooming.has-hovered {
  animation: projectAnimHover 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards running;
}
.js-zooming.not-hovered {
  animation: projectAnimBack 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards running;
}

@keyframes projectAnimHover {
  0% {
    transform: perspective(1500px) translateZ(0) rotateX(0) rotateY(0);
  }
  50% {
    transform: perspective(1500px) translateZ(30px) rotateX(6deg) rotateY(6deg);
  }
  100% {
    transform: perspective(1500px) translateZ(60px) rotateX(0) rotateY(0);
  }
}
@keyframes projectAnimBack {
  0% {
    transform: perspective(1500px) translateZ(60px) rotateX(0) rotateY(0);
  }
  50% {
    transform: perspective(1500px) translateZ(30px) rotateX(-6deg) rotateY(-6deg);
  }
  100% {
    transform: perspective(1500px) translateZ(0) rotateX(0) rotateY(0);
  }
}

/*# sourceMappingURL=style.css.map */
