.login-page {
    background: url('../img/bg.jpg') center top no-repeat;
}
.login-page .card-login {
    border: 1px solid rgba(132, 132, 132, 0.2);
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
    transition: all 1s ease-out;
}
.login-page .card-login:hover {
    box-shadow: 0px 20px 50px -25px rgb(255, 197, 57, .65);
    transition: all 1s ease-out;
}
.login-page .card-login .card-header.card-header-image {
    margin-top: 20px !important;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
.login-page .card-login .card-header.card-header-image a {
    display: inline-block;
}
.login-page .card-login .card-header.card-header-image img.logo {
    width: unset;
}
.login-page .form-control {
    color: #f2f2f2;
}
.login-page .form-control, .login-page .is-focused .form-control, .login-page .form-control:invalid {
    background-image: linear-gradient(to top, #ffffff 1px, rgba(255, 255, 255, 0) 1px), linear-gradient(to top, #848484 1px, rgba(210, 210, 210, 0) 1px);
}
.login-page .form-check .form-check-sign .check {
    border: 1px solid rgba(132, 132, 132, 0.5);
}
.login-page .card-text {
    padding-left: 20px;
    color: #ffc539;
}

.sidebar {
    background-image: url('../img/bg.jpg') !important;
    background-position: top left !important;
    background-size: cover !important;
}
.sidebar .logo a.logo-normal {
    display: inline-block;
}
.sidebar .nav .nav-item .nav-link {
    color: #ffffff;
    border: 1px solid transparent;
}
.sidebar .nav .nav-item .nav-link i {
    color: #ffffff;
}
.sidebar .nav .nav-item.active > .nav-link {
    color: #ffc539;
    border: 1px solid #ffc539;
}
.sidebar .nav .nav-item.active > .nav-link i {
    color: #ffc539;
}
.sidebar .nav .nav-item.active>[data-toggle="collapse"] {
    border-color: transparent;
    color: #ffffff;
}
.sidebar .nav .nav-item.active>[data-toggle="collapse"] i {
    color: #ffffff;
}
.dataTables_length .form-group {
    display: inline-block;
}

td img.user-photo {
    width: 64px;
    height: auto;
}
td img.user-photo.agent-lv2-photo {
    margin-left: 0;
}
td img.user-photo.agent-lv3-photo {
    margin-left: 48px;
}
td img.user-photo.agent-lv4-photo {
    margin-left: 96px;
}
td img.event-image {
    width: 64px;
    height: auto;
}

.seat {
    position: absolute;
    background: #1d6ad4;
    border: 0;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    font-size: 10px;
    color: #ffffff;
    cursor: pointer;
}
.seat.selected {
    background: #be8329;
}
.seat.pending {
    background: #02b051;
}
.seat.seat-block {
    background: #ca2720;
}

.selected-seat {
    margin: 5px;
    background: #02b051;
    border: 0;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    font-size: 10px;
    color: #ffffff;
    cursor: pointer;
}
.card .card-header.card-header-icon i, .card .card-header.card-header-text i {
    font-size: 24px;
}
.main-panel>.content {
    padding: 15px;
    min-height: calc(100vh - 155px);
}
.td-actions .btn {
    display: inline-block;
    width: 28px;
    height: 28px;
    font-size: 16px;
    line-height: 22px;
}
.navbar .notification {
    right: 0;
}
.main-panel .navbar .collapse .navbar-nav .nav-item .nav-link i {
    font-size: 16px;
}
div.dataTables_wrapper div.dataTables_filter input.datepicker {
    width: 100px;
}
.dataTables_filter_item {
    display: inline-block;
    margin-right: 30px;
}
.dataTables_filter_item input, .dataTables_filter_item select {
    width: auto;
}
.preview .preview-image {
    text-align: center;
}
.preview .preview-image img {
    margin: 1rem 0;
    max-width: 200px;
    width: auto;
    height: auto;
}
.preview .preview-info h4 {
    text-align: center;
}
.preview .preview-info h6 {
    text-align: center;
}
.custom-select {
    border-width: 0;
    border-bottom-width: 1px;
    border-radius: 0;
}
.custom-select:focus {
    outline: none;
    box-shadow: none;
}
.price-seats {
    padding: 0 5px;
    max-height: 150px;
    overflow: auto;
    border: 1px solid #ddd;
}
.table-seats {
    width: 100%;
}
.table.table-seats > tbody > tr > td {
    padding-top: 2px;
    padding-bottom: 0;
}

.table-seats .form-check .form-check-label {
    display: block;
    padding-left: 50px;
}
.table.table-seats .form-check .form-check-sign {
    top: 0;
    left: 20px;
}

.calender-wrapper {
    overflow: auto;
}
tr.fri, tr.sat, tr.sun {
    background: #f0f0f0;
}

.table.table-calendar tbody tr td {
    vertical-align: top;
    cursor: pointer;
}
.showdate {
    padding-top: 40px;
    min-height: 80px;
    position: relative;
}
.showdate span.day {
    position: absolute;
    top: 0;
    left: 0;
}

span.showtime {
    margin: 4px;
    padding: 4px 10px;
    line-height: normal;
}
span.showtime.showtime-active {
    background-color: rgb(76, 175, 80);
    color: #ffffff;
    border-radius: 4px;
}
span.showtime.showtime-inactive {
    background-color: rgb(153, 153, 153);
    color: #ffffff;
    border-radius: 4px;
}
.showdate span.showtime {
    display: block;
    white-space: nowrap;
}
.togglebutton {
    display: inline-block;
}